RAPID_API_KEY=********88
RAPID_API_URL=https://currency-exchange.p.rapidapi.com/exchange
RAPID_API_HOST=currency-exchange.p.rapidapi.com
ZEROSHEET_BEARER_TOKEN=***********
ZEROSHEET_API_URL=https://api.zerosheets.com/v1/trh